char* addBinary(char* a, char* b) {
    int l1 = strlen(a);
    int l2 = strlen(b);
    int Len = l1 > l2 ? l1 : l2;
    
    char* result = (char*)malloc((Len + 2) * sizeof(char));
    int c = 0;
    int i = l1 - 1, j = l2 - 1, k = 0;

    while (i >= 0 || j >= 0 || c) {
        int sum = c;
        if (i >= 0) 
        {
            sum += a[i--] - '0';
        }
        if (j >= 0) 
        {
            sum += b[j--] - '0';
        }
        
        result[k++] = (sum % 2) + '0';
        c = sum / 2;
    }

    result[k] = '\0';

    int left = 0, right = k - 1;
    while (left < right) {
        char temp = result[left];
        result[left] = result[right];
        result[right] = temp;
        left++;
        right--;
    }

    return result;
}
