int thirdMax(int* a, int n) {

    if (n==1) {

        return a[0];

    }

    int m=a[0],sm=-999,tm=-999,c=1;

    for(int i =1;i<n;i++) {

        if (a[i]==m||a[i]==sm||a[i]==tm) {

            continue;

        }

        c++;

        if (a[i]>m) 

        {

            tm = sm;

            sm = m;

            m = a[i];

        } 

        else if (a[i]>sm||sm==-999) 

        {

            tm=sm;

            sm=a[i];

        } 

        else if (a[i]>tm||tm==-999) 

        {

            tm=a[i];

        }

    }



    return (c<3)?m:tm;

}

